<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>My Hero App</title>
	<style>
		label{
			display: inline-block;
			width: 100px;
			text-align: right;
		}
		input{
			margin: 5px;
		}
	</style>
	<script src="lib/jquery.js"></script>
	<script>
		$(function(){
				//-----------------------------------------
				$("#getbtn").on("click", getData );
				function getData(){
					$.ajax({
						url : "/heroes"
					}).done(function(response, status, jqxhr){
						$("#log").empty();
						response.forEach(function(hero, i, res){
							$("#log").append('<div>'+hero.title+'</div>')
						})
					}).fail(failfun)
				}
				//-----------------------------------------
				$("#addbtn").on("click", function(){
					if($("#ht").val() && $("#hfn").val() && $("#hln").val() && $("#hc").val()){
						
						var newhero = {
							"title": $("#ht").val(),
							"fname": $("#hfn").val(),
							"lname": $("#hln").val(),
							"city": $("#hc").val()
						}
					$.ajax({
						url : "/heroes",
						method : "post",
						data : JSON.stringify(newhero),
						dataType : "json",
						contentType : "application/json"
					}).done(function(response, status, jqxhr){
						console.log(response);
						getData();
					}).fail(failfun)
					}else{
						alert("you need to fill all the details")
					}
				});
				
				function failfun(error, status, jqxhr){
					console.log(error, status);
				}
				//-----------------------------------------

			})
			</script>
</head>
<body>
	<h1>Welcome to IBM Heroes Application</h1>
	
	<fieldset>
		<label for="ht">Title </label>
		<input type="text" id="ht" />
		<br/>
		<label for="hfn">First Name </label>
		<input type="text" id="hfn" />
		<br/>
		<label for="hln">Last Name </label>
		<input type="text" id="hln" />
		<br/>
		<label for="hc">City</label>
		<input type="text" id="hc" />
		<br/>
		<label></label>
		<button id="addbtn">Add Hero</button>
	</fieldset>
	
	<hr/>
	<button id="getbtn">Get Data</button>
	<h4 id="log"></h4>
	
</body>
</html>